MicrosoftAppId=fd78bccb-a8c2-4aeb-b518-c6fbcbcc1a88
MicrosoftAppPassword=Welcome#12345678
QnAKnowledgebaseId=73e0b58e-60f1-4183-b750-ed77b308b611
QnAEndpointKey=422c1c40-c518-479d-8eff-083a9921df0a
QnAEndpointHostName=https://qna-servicemaker.azurewebsites.net/qnamaker
