MicrosoftAppId=
MicrosoftAppPassword=
QnAKnowledgebaseId=7b202d68-0c6e-45ee-ac59-bc7268b799c7
QnAEndpointKey=0bb74e90-59bd-4a7d-b9a6-9709e1f92f53
QnAEndpointHostName=https://chatbot-qna-service.azurewebsites.net/qnamaker
